<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</variable><variable id="2nbK_=W#yOaSog(CDuhp">moveMotorZIP2</variable></variables><block type="pxt-on-start" id="/g?YM$iB*MWV7JRGQO42" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q/+SJg%e5]ToRdby}4l%"><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="PBx(A{-ZqxfzWG,-dsw:"><value name="numZips"><shadow type="math_number" id="Zq:3B`(HU8-06Sr~WnJO"><field name="NUM">4</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="66}0I{KrEO2N~H,TG6JM" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z*U!.?o*ka?7kKEcR}zb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=":8[5$=fRx=/=evUo%!m8"><value name="pause"><shadow type="timePicker" id="~BN#/6QLGm+X:TkW*=`^"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="nbRqKbiprFUfAVapEB4!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="TO,XWlJyu5HeQvh[-#sR"><value name="pause"><shadow type="timePicker" id="Y}sqWW{N!=v!{S}%DJvh"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="^j=L-}NvIg2t/@OrhmmD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="IR8`Q|^4!Jyn5kcda}qA"><value name="pause"><shadow type="timePicker" id="[(O?GYpb{PVe*5uSp{uq"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="r3m*#K7FhQ+,sc_GcDZd"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="%^maM7l@F}=]5?ygg[I;"><value name="pause"><shadow type="timePicker" id="ZkGTP@.$SkZiX`4L^HyX"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Di[C/Es;KxBWQIOk$==`"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="wB~qw_Ygm`QJ:OcDd5L6"><value name="pause"><shadow type="timePicker" id="BpjBm8`D;[fPEmAU0qHI"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="l{s?l[#E3LnPEblB;JWz"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_pause" id="2yRe(Zj7LvOr^giqvRJR"><value name="pause"><shadow type="timePicker" id="+/2=QOZB`2,4yjlkr0vu"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="h=ZX0O[pOqK_=Sd9:!y!"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="Tg/}!na_GcjVh#O0l9FQ"><value name="pause"><shadow type="timePicker" id="27FK4k.G%6|)K:r[34PG"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Ju8e]5Qz4BIdI,T.r38*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="%1.Ti%e0m|HjF[Xra~WS"><value name="pause"><shadow type="timePicker" id="U~i%tsAT-(MF{$54GKj/"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="p?G1WLhLRb3}oD(?-+*~" disabled="true" x="540" y="26"><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field><value name="VALUE"><shadow type="math_number" id="AT{~70vF%-4d/Lc/|15;" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="kitronik_move_motor_drive" id="]ic0rA@Kj:^dJcbW2tlI" disabled="true" x="830" y="94"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="PCOSix%bCR9ZW6Q~=Y}O" disabled="true"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="?$W_R(PwDko9:{$)?6]n" disabled="true"><value name="pause"><shadow type="timePicker" id="7U[95/u[-UqhpX,Z:dyk" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="kitronik_move_motor_stop" id="`IL*rvt9AZYf}|MwZkCU" disabled="true"><next><block type="device_pause" id="Ej6$T].UwYe(BCn*FbZd" disabled="true"><value name="pause"><shadow type="timePicker" id="sg*:%x0TQy{}3(/LWZ~N" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block><block type="device_forever" id="o1x9V4{Z$J(#Z1I/r4Tg" x="504" y="154"><statement name="HANDLER"><block type="kitronik_move_motor_display_show" id="JWmLa63p~@u#/$vX~8,="><value name="moveMotorZIP"><block type="variables_get" id="xYn#rlr%RIZ(I1I:wi{@"><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field></block></value></block></statement></block><block type="kitronik_move_motor_ZIP_LED_create" id="/jU%%QrJYWUpf5aiL:h)" disabled="true" x="630" y="359"><value name="numZips"><shadow type="math_number" id="C,+:]80h(2]LxY6Ovt3)" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="device_forever" id="#63[$f$;m1SG$:~HV*e{" x="516" y="468"><statement name="HANDLER"><block type="controls_if" id=".ZS|Y}w-c/lu$Xf=xSzM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/@aO;nhevB,v#Co$}C8("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="_SS`9r/hnniFhsSuTB#e"/></value><value name="B"><shadow type="math_number" id="@@s);csC.OV6EV=KPmfc"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_stop" id="+NH|W_.Py1X{so{MO6Z8"><next><block type="kitronik_move_motor_siren" id="gVPLoAQjk(@$B?pZ3ezl"><field name="siren">Kitronik_Move_Motor.OnOffSelection.On</field><next><block type="device_pause" id="cqNH$nC]_H+F-pN7s%kA"><value name="pause"><shadow type="timePicker" id="!(XEALC+OTUjT7Uhm-|y"><field name="ms">2000</field></shadow></value><next><block type="kitronik_move_motor_siren" id="0/kE}.]XCtQhf!.:wvC8"><field name="siren">Kitronik_Move_Motor.OnOffSelection.Off</field><next><block type="kitronik_move_motor_drive" id="?yr.lY!kmpX%j$qtDUfC"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="dVJf3hOSr#xP;~=:{8|i"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="62-sY[2vxfQ0[fIMA,/^"><value name="pause"><shadow type="timePicker" id="!-0Ae^YatAg=)C1sDnF~"><field name="ms">200</field></shadow></value><next><block type="kitronik_move_motor_spin" id="W;}VEbTMw.baI$:JI!l1"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="9|-%X6J[mLsNKbb;?,+|"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">35</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="kitronik_move_motor_drive" id="2?ftsvqcyK?sV}^:rWQB"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="_4Sm53q|~fKn_%f(J3`;"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="kitronik_move_motor_motor_balance" id="Bk,t}]g`QJx(tqc6v|,y"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="balance"><shadow type="math_number_minmax" id="IC:.pNbXYUMCj_38wabD"><mutation min="0" max="10" label="Balance" precision="0"/><field name="SLIDER">4</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="B/YG):(gZ.I0X+`2eap~"><value name="pause"><shadow type="timePicker" id="3n-B{Z31[@r0h+RN6~2j"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="#yr/p4;]Rchp@[Z~?-ve" x="582" y="1892"><statement name="HANDLER"><block type="controls_if" id="FCOeoWI3=|oz|4;G?S4C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7)!0t[9!kkoU~PSpnyK#"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="(EphxFudP:7}:]gjnR_-"/></value><value name="B"><shadow type="math_number" id="|m/-n^Mzu]N)7[[/YdW6"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_display_clear" id="(e6xF;c`I]V*jib7,FNe"><value name="moveMotorZIP"><block type="variables_get" id="b^YX`T|YN$C,d9MWEj!W"><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field></block></value><next><block type="device_pause" id="P65xPaE|I%0cD9ia4eY|"><value name="pause"><shadow type="timePicker" id="/00n!+vwZKGy%}^F,Yl5"><field name="ms">100</field></shadow></value><next><block type="kitronik_move_motor_display_only_set_strip_color" id="ELxBM^jA9{lM(7$1e@AH"><value name="moveMotorZIP"><block type="kitronik_move_motor_range" id="j8@o,}2CTh9%^^-c!)yS"><value name="moveMotorZIP"><block type="variables_get" id="#HrS8.b1ktb?/n9RtJY="><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field></block></value><value name="start"><shadow type="math_number" id="$WK3$HjSp;.str}rtL0J"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="IX@VD}fdl-RFf4RK|nou"><field name="NUM">2</field></shadow></value></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="Zvj*,RqajN9I8$7K6k3X"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="kitronik_move_motor_display_only_set_strip_color" id="cyzapm^kbq+Zn?(H~$%y"><value name="moveMotorZIP"><block type="variables_get" id="-O{|GCXMo6!ykEv}c^JC"><field name="VAR" id="|2KGb)_ye?B}wP(j,uM6">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="zvT|g3@6O)Ce1}[K/?MY"><field name="color">Kitronik_Move_Motor.ZipLedColors.Blue</field></shadow></value></block></statement></block></statement></block></xml>